proto/service/auth.proto

syntax = "proto3";
package service;

option go_package = "github.com/ksusonic/gophkeeper/proto/service";

service AuthService {
  rpc Register(RegisterRequest) returns (RegisterResponse) {}
  rpc Login(LoginRequest) returns (LoginResponse) {}
}

// Register

message RegisterRequest {
  string Login = 1 [json_name = "login"];
  string Password = 2 [json_name = "password"];
}

message RegisterResponse {
  string AccessToken = 1 [json_name = "access_token"];
}

// Login

message LoginRequest {
  string Login = 1 [json_name = "login"];
  string Password = 2 [json_name = "password"];
}

message LoginResponse {
  string AccessToken = 1 [json_name = "access_token"];
}
