proto/service/auth.proto

syntax = "proto3";
package service;

option go_package = "github.com/ksusonic/gophkeeper/proto/service";

service AuthService {
  rpc Register(RegisterRequest) returns (RegisterResponse) {}
  rpc Login(LoginRequest) returns (LoginResponse) {}
}

// Register

message RegisterRequest {
  string Login = 1;
  string Password = 2;
}

message RegisterResponse {
  string AccessToken = 1;
}

// Login

message LoginRequest {
  string Login = 1;
  string Password = 2;
}

message LoginResponse {
  string AccessToken = 1;
}
