proto/service/service.proto

syntax = "proto3";
package service;

option go_package = "github.com/ksusonic/gophkeeper/proto/service";

import "proto/data/secret.proto";
import "google/protobuf/empty.proto";

service SecretService {
  rpc SetSecret(SetSecretRequest) returns (SetSecretResponse) {}
  rpc GetSecret(GetSecretRequest) returns (GetSecretResponse) {}
  rpc GetAllSecrets(google.protobuf.Empty) returns (GetAllSecretsResponse) {}
}

message SetSecretRequest {
  secret.Secret Data = 1;
}

message SetSecretResponse {
  int32 Status = 1;
}

message GetSecretRequest {
  string Name = 1;
}

message GetSecretResponse {
  int32 Status = 1;
  secret.Secret Data = 2;
}

message GetAllSecretsResponse {
  repeated secret.Secret Data = 1;
}
