proto/data/secret.proto

syntax = "proto3";
package secret;

option go_package = "github.com/ksusonic/gophkeeper/proto/data";

import "google/protobuf/struct.proto";
import "google/protobuf/any.proto";

message Secret {
  message Data {
    oneof Variant {
      AuthenticationData Authentication = 11 [json_name = "authentication"];
      string Text = 12 [json_name = "text"];
      google.protobuf.Any Any = 13 [json_name = "any"];
      CreditCardData CreditCardData = 14 [json_name = "credit_card"];
    }
  }

  string Name = 1 [json_name = "name"];
  google.protobuf.Struct Meta = 2 [json_name = "meta"];
  Data SecretData = 3 [json_name = "secret_value"];
}

message AuthenticationData {
  string Login = 1 [json_name = "login"];
  string RawPassword = 2 [json_name = "raw_password"];
}

message CreditCardData {
  string Pan = 1 [json_name = "pan"];
  string ChName = 2 [json_name = "ch_name"];
  string ExpirationDate = 3 [json_name = "expiration_date"];

  reserved "Cvv", "CVV"; // storage is prohibited by PCI-DSS
}
