proto/data/secret.proto

syntax = "proto3";
package secret;

option go_package = "github.com/ksusonic/gophkeeper/proto/data";

import "google/protobuf/struct.proto";
import "google/protobuf/any.proto";

message Secret {
  string Name = 1 [json_name = "name"];
  int32 Version = 2 [json_name = "version"];
  google.protobuf.Struct Meta = 3 [json_name = "meta"];
  SecretValue Data = 4 [json_name = "data"];
}

message SecretValue {
  oneof Value {
    AuthenticationData AuthData = 4 [json_name = "auth_data"];
    string Text = 5 [json_name = "text"];
    google.protobuf.Any Any = 6 [json_name = "any"];
    CreditCardData CreditCardData = 7 [json_name = "credit_card_data"];
  }
}

message AuthenticationData {
  string Login = 1 [json_name = "login"];
  string RawPassword = 2 [json_name = "raw_password"];
}

message CreditCardData {
  string Pan = 1 [json_name = "pan"];
  string ChName = 2 [json_name = "ch_name"];
  string ExpirationDate = 3 [json_name = "expiration_date"];

  reserved "Cvv", "CVV"; // storage is prohibited by PCI-DSS
}
